<!DOCTYPE html>
<html>
<head>
	<title>Ratu Nur Ameliya</title>
</head>
<body>
	<div id="navbar">Compani Logo and Slogan</div>
	<br>
	<div id="head">header</div>
	<div id="wrapper"></div>
		<div class="informasi1"></div>
		<div class="informasi2"></div>
		<div class="informasi3"></div>
		<div class="informasi4"></div>
	
	
</body>
</html>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	#navbar{
		width: 100%;
		height: 90%;
		background: #26260d;
		line-height: 90px;
		font-size: 16px;
		color: white;
		font-style: bold;
		text-align: center;
	}
	#head{
		width: 100%;
		min-height:250px;
		line-height: 250px;
		background: #a59f9f;
		text-align: center;
	}
	#wrapper{
		width: 100%
		min-height:350px;
		background: white;
	}
	.informasi1{
		width:23%; 
		height:90px;
		background:#ffff00;
		float: left;
		margin:10px;
	}
	.informasi2{
		width:23%; 
		height:90px;
		background:#00ffff;
		float: left;
		margin:10px;
	}
	.informasi3{
		width:23%; 
		height:90px;
		background:	#A52A2A;
		float: right;
		margin:10px;
	}
	.informasi4{
		width:23%; 
		height:90px;
		background:#a59f9f;
		float: right;
		margin:10px;
	}
</style>
